# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/bluetrain_prot_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="436ac4b0055ef9d78000c4d149d5b887156cdb89dc27ef4b7df535f06c8a5043"
